{
  "name": "fire",
  "short_name": "fire",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=72&h=72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=96&h=96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=128&h=128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=144&h=144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=152&h=152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=192&h=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=384&h=384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://blazed.sirv.com/logo/Beaker-Dark.png?w=512&h=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}

